# MovieFeelApp

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zdroa/myapplication/: ExampleInstrumentedMovieDetailsIntentValueExtractor2.java  ExampleInstrumentedTest.java  ExampleInstrumentedTextViewOutputValueConverter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdroa/myapplication/: ActivityNavigator.java  BasicActivity.java  DetailsActivity.java  ListViewAdaptor.java  LoginActivity.java  LoginAreaActivity.java  MainActivity.java  MoviesActivity.java  PopulateListsActivity.java  QuestionnaireActivity.java  RegisterActivity.java  TestTActivity.java  TestTestActivity.java  WatchedDetailsActivity.java  WatchedListActivity.java
app/src/main/java/com/example/zdroa/myapplication/Question_Fragments/: AnxiousQuestionsFragment.java  DependentQuestionsFragment.java  DepressiveQuestionsFragment.java  EndingQuestionsFragment.java  HistrionicQuestionsFragment.java  InitializerFragment.java  NarcissistQuestionsFragment.java  ObsessiveQuestionsFragment.java  ParanoidQuestionsFragment.java  SchizoidQuestionsFragment.java
app/src/main/java/com/example/zdroa/myapplication/activities/accountmanagement/: LoginActivity.java  LoginTextWatcher.java  RegisterActivity.java
app/src/main/java/com/example/zdroa/myapplication/activities/main/: HomeActivity.java
app/src/main/java/com/example/zdroa/myapplication/activities/main/movies/: MovieActivityNavigator.java  MovieDetailsActivity.java  MoviesActivity.java  MoviesListViewAdaptor.java  MoviesViewModel.java  WatchedMoviesActivity.java
app/src/main/java/com/example/zdroa/myapplication/activities/personalityquestionnaire/: PQComponentCreator.java  PQHandler.java  PQQuestions.java  QuestionnaireActivity.java
app/src/main/java/com/example/zdroa/myapplication/activities/questionnaire/: QuestionnaireActivity.java  QuestionnaireResultsHandler.java
app/src/main/java/com/example/zdroa/myapplication/aid/: ConvertDbIdsToHashMapII.java  DataHandler.java  GsonHandler.java  HttpHandler.java  HttpRequestHandler.java  MovieUtils.java  MoviesHttpHandler.java  NetworkCheck.java  PersonTypesArrays.java
app/src/main/java/com/example/zdroa/myapplication/communicators/: FragmentCommunicator.java
app/src/main/java/com/example/zdroa/myapplication/exec/: RandomIntegerClass.java  randInt.java
app/src/main/java/com/example/zdroa/myapplication/handlers/: AnimatorHandler.java  HttpRequestHandler.java  LoadingSpinner.java  PostRequest.java  RequestUrls.java  UserSession.java  UserSessionHandler.java  WebAppRequestHandler.java
app/src/main/java/com/example/zdroa/myapplication/models/: Movie.java  MovieModel.java  MovieModelWithYoutubeLinks.java  RESTRICTED_GENRES_ENUM.java  User.java
app/src/main/java/com/example/zdroa/myapplication/models/moviesubmodels/: BelongsToCollection.java  Genre.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Video.java  YoutubeVideos.java
app/src/main/java/com/example/zdroa/myapplication/repositories/: RestApiRepository.java  UserRepository.java  WebAppMovieRepository.java  WebAppRequestHandler.java
app/src/main/java/com/example/zdroa/myapplication/requests/: AddToWatchedList.java  GetIDSFromDB.java  GetWatchedList.java  InsertToDB.java  Login_Request.java  Questionnaire_Request.java  Register_Request.java  RequestUrls.java  Username_Check_Request.java
app/src/main/java/com/example/zdroa/myapplication/services/: HttpRequestRunner.java  MovieService.java  RestApiMovieService.java  UserService.java  WebAppMovieService.java
app/src/main/java/com/example/zdroa/myapplication/session/: SessionHandler.java  Session_Class.java
app/src/main/java/com/example/zdroa/myapplication/tasks/: HttpRequestRunner.java
app/src/main/java/com/example/zdroa/myapplication/tasks/implementation/: MovieGetter.java
app/src/main/java/com/example/zdroa/myapplication/utilities/: MovieApiDateFormatter.java  MovieGenre.java  MoviesListViewAdaptor.java  PersonType.java  PersonalityQuestionnaireAnswer.java  PersonalityQuestionnaireQuestion.java  PersonalityQuestionnaireQuestions.java  QuestionnaireComponentCreator.java  RegistrationTextWatcher.java  RegistrationValidator.java
app/src/main/java/com/example/zdroa/myapplication/utils/: AppSettings.java  AsyncTaskRunner.java  Logger.java  MovieDateFormatter.java  MovieGenre.java  MovieJsonFieldNames.java  MovieLvAdaptor.java  MovieUtils.java  MyLogger.java  PasswordEncryptor.java  RequestUrls.java
app/src/main/res/drawable/: register_button.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_login_area.xml  activity_main.xml  activity_movies.xml  activity_populate_lists.xml  activity_questionnaire.xml  activity_register.xml  activity_test.xml  activity_test_t.xml  activity_test_test.xml  activity_watched_details.xml  activity_watched_list.xml  activity_watched_movies.xml  fragment_anxious_questions.xml  fragment_dependent_questions.xml  fragment_depressive_questions.xml  fragment_ending_questions.xml  fragment_histrionic_questions.xml  fragment_initializer_questions.xml  fragment_narcissist_questions.xml  fragment_obsessive_questions.xml  fragment_paranoid_questions.xml  fragment_schizoid_questions.xml  registerspinner.xml  results_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zdroa/myapplication/: ExampleUnitTest.java
(+27 files in other folders)
