plugins {
    id 'com.android.application'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.zdroa.myapplication"
        minSdk 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        config {
            keyAlias 'sebi'
            keyPassword 'Sebyseby1'
            storeFile file('C:/Users/zdroa/AndroidStudioProjects/signature.jks')
            storePassword 'Sebyseby1'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation("com.google.guava:guava:31.1-android")
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
}
