apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    repositories {
        mavenCentral()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        config {
            keyAlias 'sebi'
            keyPassword 'Sebyseby1'
            storeFile file('C:/Users/zdroa/AndroidStudioProjects/signature.jks')
            storePassword 'Sebyseby1'
        }
    }

    defaultConfig {
        applicationId "com.example.zdroa.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    testImplementation 'junit:junit:4.12'
}
