<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    tools:context="com.example.zdroa.myapplication.activities.accountmanagement.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/login_app_logo_card_view"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="200dp">

        <ImageView
            android:id="@+id/login_app_logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/moviefeel_logo" />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_inputs_card_view"
            android:layout_alignParentBottom="true"
            style="@style/card_view_layout"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_welcome_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout_style">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorTextView"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout_style">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password_text_input_edit_text"
                        style="@style/text_input_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/login_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/login_register_text_view"
                        android:layout_width="wrap_content"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="@color/colorProgressBar"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/login_forgot_password_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_gravity="end|center_vertical"
                        android:text="Forgot Password?"
                        android:textColor="@color/colorProgressBar"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <Button
                    android:id="@+id/login_button"
                    style="@style/button"
                    android:text="Sign in" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="12">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="4"
                        android:background="@color/colorProgressBar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Use other Methods"
                        android:textAlignment="center"
                        android:textColor="@color/colorProgressBar"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="4"
                        android:background="@color/colorProgressBar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/register_google_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_google_plus" />

                    <ImageView
                        android:id="@+id/register_facebook_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_facebook" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>
