<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:orientation="vertical"
    tools:context="com.example.zdroa.myapplication.activities.main.movies.MoviesActivity">

    <ListView
        android:id="@+id/movies_lvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/movies_navigations_buttons_frame_layout"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/movies_navigations_buttons_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E6E5E5"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/movies_page_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:text="Movies"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/movies_previous_results_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="Previous page."
            android:enabled="false"
            android:src="@mipmap/ic_previous_results_disabled" />

        <ImageView
            android:id="@+id/movies_next_results_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="Next page."
            android:src="@mipmap/ic_next_results_disabled" />

    </LinearLayout>

</RelativeLayout>
