<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.example.zdroa.myapplication.activities.main.movies.MoviesActivity">

    <ImageView
        android:id="@+id/movies_b_exit_activity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_cancel"
        android:contentDescription="Exit movies list page." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:text="All Movies"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/movies_lvMovies"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/movies_ll_bottoms_buttons"
        android:layout_below="@id/movies_b_exit_activity"
        android:background="#efefef" />

    <LinearLayout
        android:id="@+id/movies_ll_bottoms_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70" />

        <ImageView
            android:id="@+id/movies_iv_previous_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_previous_results_active"
            android:contentDescription="Previous page." />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/movies_iv_next_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_next_results_active"
            android:contentDescription="Next page." />

    </LinearLayout>

</RelativeLayout>
