<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:orientation="vertical"
    tools:context=".activities.questionnaire.fragments.SchizoidQuestionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp"
        android:text="Question set 6/8"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schizoid_rg_tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="After a long day spent around other people, I feel the need to be alone"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/schizoid_rg_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I am not really keen on meeting new people"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/schizoid_rg_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="If my friends get together to celebrate my anniversary, this tires me more than it excites me"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/schizoid_rg_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I get told that I daydream too much"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/schizoid_rg_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="Besides my family, I only have 1 to 3 friends"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/schizoid_rg_tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I don’t really care what others think about me"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/schizoid_rg_tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I don’t like group activities"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/schizoid_rg_7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>