<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:orientation="vertical"
    tools:context=".activities.questionnaire.fragments.HistrionicQuestionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp"
        android:text="Question set 3/8"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/histrionic_rg_tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="The way other people look at me excites me"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/histrionic_rg_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I get excited easily"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/histrionic_rg_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I like to seduce others, even if I don’t plan on taking it any further"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/histrionic_rg_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="For others to help me, I must charm them"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/histrionic_rg_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="If I am not given attention by everyone in a group, I can’t be myself"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/histrionic_rg_tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I find myself to fall in love with people who are too far from me or are inaccessible"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/histrionic_rg_tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I get told that I dress to provocative"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/histrionic_rg_7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>