<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:orientation="vertical"
    tools:context=".activities.questionnaire.fragments.AnxiousQuestionsFragment">

    <TextView
        android:id="@+id/questionnaire_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp"
        android:text="Question set 1/8"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anxious_rg_tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="Worries keep me up at night"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/anxious_rg_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="The risk of missing my transport mean makes me feel awfully uncomfortable"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/anxious_rg_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I get told that I worry too much"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/anxious_rg_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I pay my debts as soon as possible"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/anxious_rg_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="When I am waiting for someone and they are late, I can’t resist thinking that something bad has happened to them"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/anxious_rg_tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I often realise too late that I worried about something I shouldn’t have"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/anxious_rg_tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Questionnaire_Question_TextView"
                android:padding="5dp"
                android:text="I sometimes feel tensioned without knowing the particular reason"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

            <RadioGroup
                android:id="@+id/anxious_rg_7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Unsure"
                    android:textSize="20sp" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>